============================================
            TACHE A FAIRE
===========================================

1. creer un VPC dans une region 
2. le VPC doit avoir 14000 Ip addresse 
3. creer le creer dans cette VPC 8 sous region et que chaque AZ(avalability zone) doit 
    avoir deux sous reseaux 
4. dans chaque AZ on doit avoir deux sous reseaux dont , un sera Privé et un autre Public
5. faire en sorte que les addrese Public ayaint l'accés de s'econnecter sur internet mais pas
    et non les sous reseaux Privé en ajoutant une table de rootage (Like a switch) est une 
    paserelle internet 